# evtushenkoCRM

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evtushenko/crm/: App.kt
app/src/main/java/com/evtushenko/crm/data/: ClientsLocalDataStore.kt  ClientsRemoteDataStore.kt  ClientsRepositoryImpl.kt
app/src/main/java/com/evtushenko/crm/data/room/: ClientsDao.kt  ClientsDatabase.kt
app/src/main/java/com/evtushenko/crm/di/: AppComponent.kt
app/src/main/java/com/evtushenko/crm/di/clients/: ClientsComponent.kt  ClientsModule.kt
app/src/main/java/com/evtushenko/crm/di/clients/addclient/: AddClientComponent.kt  AddClientModule.kt
app/src/main/java/com/evtushenko/crm/di/core/: CoreComponent.kt  NetworkModule.kt
app/src/main/java/com/evtushenko/crm/domain/: AddClientsRepository.kt  ClientsRepository.kt
app/src/main/java/com/evtushenko/crm/models/: AddClientOperationResult.kt  ClientAddEntity.kt  ClientGender.kt  ClientItem.kt  ClientOperationResult.kt  Entry.kt
app/src/main/java/com/evtushenko/crm/models/data/: ClientDataRoomEntity.kt
app/src/main/java/com/evtushenko/crm/presentation/: MainActivity.kt
app/src/main/java/com/evtushenko/crm/presentation/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/evtushenko/crm/presentation/clients/: ClientUiState.kt  ClientsAdapter.kt  ClientsFragment.kt  ClientsViewModel.kt
app/src/main/java/com/evtushenko/crm/presentation/clients/addclient/: AddClientFragment.kt  AddClientUiState.kt  AddClientsViewModel.kt
app/src/main/java/com/evtushenko/crm/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/evtushenko/crm/presentation/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/res/drawable/: ic_calendar_24dp.xml  ic_female_avatar_64dp.xml  ic_male_avatar_64dp.xml  ic_profile_24dp.xml
app/src/main/res/layout/: activity_main.xml  calendar_add_entry.xml  clients_item.xml  fragment_add_client.xml  fragment_calendar.xml  fragment_clients.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
